# Imports mock data
import "tfplan-functions" as plan

# Get all AWS instances from all modules
ec2_instances = plan.find_resources("aws_instance")

# Allowed Types
allowed_types = [
    "t2.micro",
    "t2.small",
    "t2.medium",
]


# Rule to restrict instance types
instance_type_allowed = rule {
    all ec2_instances as _, instance {
        instance.change.after.instance_type in allowed_types
    }
}

# Main rule that requires other rules to be true
main = rule {
    instance_type_allowed
}
